{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
          "label": "Build with Clang",
          "type": "shell",
          "command": "clang++",
          "args": ["-g","${file}",
                    "-o","${workspaceFolder}/build/${fileBasenameNoExtension}.out",
                    "-std=c++11",
                    "-stdlib=libc++",
                    "--debug"],
          "group": {
            "kind": "build",
            "isDefault": true
          }
        }
      ]

      // "version": "2.0.0",
      // "command": "g++",
      // "args": ["-g","${file}","-o","./build/${fileBasenameNoExtension}.exe","-std=c++11"],    // 编译命令参数
      // "problemMatcher": {
      //     "owner": "cpp",
      //     "fileLocation": ["relative", "${workspaceFolder}"],
      //     "pattern": {
      //         "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
      //         "file": 1,
      //         "line": 2,
      //         "column": 3,
      //         "severity": 4,
      //         "message": 5
      //     }
      // }
}